
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
     
    @media @mobile {
      // background: red;
      flex-direction: column;
      padding: 0 5%;
    }
  
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
        
      }
  }   
    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @mobile{
        width: 100%;
      }
      img {
        border-radius: 10px;
      }
    } 
}

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
      padding: 0 5%; 
      padding-bottom: 30px;
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        // background: green;
        width: 90%;
        
      }
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        // background: green;
        width: 100%;
        
      }
      img {
        border-radius: 10px;
      }

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    
    @media @mobile {
      flex-direction: column;
      align-items: center;
      padding: 25px;
  
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        }
      
    } button {
      .btn();
      @media @mobile {
        width: 100%;
        margin: 0;
        }
    }
  }
}// home

header {
  margin: 20px 0;
  padding: 20px 0;

  h1 {
    @media @mobile {
      margin-left: 30%;
    }
  }
  
   img {
    padding: 0px;
  
    @media @mobile {
      padding: 0 20px;
      
    } 
  }   
}  .header-content {
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile {
      border-bottom: 2px dashed @navigation-border;
      padding: 0 20px;
  }   
}    

