// Mixins in here
.btn(@width: 200px, @bgColor: #17A2B8, @color: white) {
    display: block;
    margin: 0 10px 20px;
    cursor: pointer;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    width: @width;
    background-color: @eastern-blue;
    color: @color;
}