// Navigation Styles here
nav {
    display: flex;
    justify-content: flex-end;
    border-bottom: 3.3px dashed rgb(218, 218, 218);
  
    a {
        margin-left: 20px;
        font-size: 1.8rem;
        text-decoration: none;
        color: black;
        
    }

}   